<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa 全局异常处理 | xikun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="成功的路上一点也不拥挤">
    <link rel="preload" href="/assets/css/0.styles.37c174a0.css" as="style"><link rel="preload" href="/assets/js/app.9c2c750c.js" as="script"><link rel="preload" href="/assets/js/2.5d1923f2.js" as="script"><link rel="preload" href="/assets/js/67.095707fc.js" as="script"><link rel="prefetch" href="/assets/js/10.950feec8.js"><link rel="prefetch" href="/assets/js/100.95b954e0.js"><link rel="prefetch" href="/assets/js/101.04bf95b4.js"><link rel="prefetch" href="/assets/js/102.2b406a46.js"><link rel="prefetch" href="/assets/js/103.5ddf46b8.js"><link rel="prefetch" href="/assets/js/104.d54bf09d.js"><link rel="prefetch" href="/assets/js/105.ec9cffe1.js"><link rel="prefetch" href="/assets/js/106.99627648.js"><link rel="prefetch" href="/assets/js/107.33d66020.js"><link rel="prefetch" href="/assets/js/108.c0922203.js"><link rel="prefetch" href="/assets/js/109.73f3031e.js"><link rel="prefetch" href="/assets/js/11.904e9c03.js"><link rel="prefetch" href="/assets/js/110.94e3a6d0.js"><link rel="prefetch" href="/assets/js/111.21bf2f67.js"><link rel="prefetch" href="/assets/js/112.35912ae9.js"><link rel="prefetch" href="/assets/js/113.e584c9d1.js"><link rel="prefetch" href="/assets/js/114.0ffa4a78.js"><link rel="prefetch" href="/assets/js/115.097d16a3.js"><link rel="prefetch" href="/assets/js/116.465f202d.js"><link rel="prefetch" href="/assets/js/117.38af2b2b.js"><link rel="prefetch" href="/assets/js/118.6f557ebc.js"><link rel="prefetch" href="/assets/js/119.949f296d.js"><link rel="prefetch" href="/assets/js/12.dd86bd20.js"><link rel="prefetch" href="/assets/js/120.5272980b.js"><link rel="prefetch" href="/assets/js/121.310fabc3.js"><link rel="prefetch" href="/assets/js/122.85e1fb06.js"><link rel="prefetch" href="/assets/js/123.a84ef7bd.js"><link rel="prefetch" href="/assets/js/124.8186f738.js"><link rel="prefetch" href="/assets/js/125.2b2bbc44.js"><link rel="prefetch" href="/assets/js/126.c3759394.js"><link rel="prefetch" href="/assets/js/127.68a8a8ec.js"><link rel="prefetch" href="/assets/js/128.5b9d7146.js"><link rel="prefetch" href="/assets/js/129.d19ae091.js"><link rel="prefetch" href="/assets/js/13.c590b6f3.js"><link rel="prefetch" href="/assets/js/130.06d44aae.js"><link rel="prefetch" href="/assets/js/131.53b9c059.js"><link rel="prefetch" href="/assets/js/132.b93dcadf.js"><link rel="prefetch" href="/assets/js/133.332403f8.js"><link rel="prefetch" href="/assets/js/134.21dc8a9c.js"><link rel="prefetch" href="/assets/js/135.e0c24c5c.js"><link rel="prefetch" href="/assets/js/136.e0978329.js"><link rel="prefetch" href="/assets/js/137.d836247f.js"><link rel="prefetch" href="/assets/js/138.564f0307.js"><link rel="prefetch" href="/assets/js/139.24763d11.js"><link rel="prefetch" href="/assets/js/14.28284c20.js"><link rel="prefetch" href="/assets/js/140.d6e6cebb.js"><link rel="prefetch" href="/assets/js/141.37d42568.js"><link rel="prefetch" href="/assets/js/142.92f04da0.js"><link rel="prefetch" href="/assets/js/143.cbb4e884.js"><link rel="prefetch" href="/assets/js/144.f89ef08b.js"><link rel="prefetch" href="/assets/js/145.c389bca7.js"><link rel="prefetch" href="/assets/js/15.d77f0136.js"><link rel="prefetch" href="/assets/js/16.49c10d6c.js"><link rel="prefetch" href="/assets/js/17.4daae9fc.js"><link rel="prefetch" href="/assets/js/18.05b782ba.js"><link rel="prefetch" href="/assets/js/19.91520799.js"><link rel="prefetch" href="/assets/js/20.8a14511e.js"><link rel="prefetch" href="/assets/js/21.410baf59.js"><link rel="prefetch" href="/assets/js/22.e4c5b5a4.js"><link rel="prefetch" href="/assets/js/23.e96ec21b.js"><link rel="prefetch" href="/assets/js/24.c6466423.js"><link rel="prefetch" href="/assets/js/25.cdf81537.js"><link rel="prefetch" href="/assets/js/26.1ed803c2.js"><link rel="prefetch" href="/assets/js/27.436f2fc1.js"><link rel="prefetch" href="/assets/js/28.3d91b5c2.js"><link rel="prefetch" href="/assets/js/29.4570d371.js"><link rel="prefetch" href="/assets/js/3.aa181671.js"><link rel="prefetch" href="/assets/js/30.445d1357.js"><link rel="prefetch" href="/assets/js/31.e95e2085.js"><link rel="prefetch" href="/assets/js/32.5323ab6a.js"><link rel="prefetch" href="/assets/js/33.0ff565ef.js"><link rel="prefetch" href="/assets/js/34.d2aa87ec.js"><link rel="prefetch" href="/assets/js/35.9d97e10f.js"><link rel="prefetch" href="/assets/js/36.5c191bf6.js"><link rel="prefetch" href="/assets/js/37.3198b356.js"><link rel="prefetch" href="/assets/js/38.2dc417fe.js"><link rel="prefetch" href="/assets/js/39.ddb8fc02.js"><link rel="prefetch" href="/assets/js/4.3a99199b.js"><link rel="prefetch" href="/assets/js/40.7bbdd65b.js"><link rel="prefetch" href="/assets/js/41.84798565.js"><link rel="prefetch" href="/assets/js/42.f07c1b22.js"><link rel="prefetch" href="/assets/js/43.36ccb92c.js"><link rel="prefetch" href="/assets/js/44.c5be1041.js"><link rel="prefetch" href="/assets/js/45.b35091b9.js"><link rel="prefetch" href="/assets/js/46.8ab2054f.js"><link rel="prefetch" href="/assets/js/47.98fdc8de.js"><link rel="prefetch" href="/assets/js/48.413ffbdd.js"><link rel="prefetch" href="/assets/js/49.20dd583c.js"><link rel="prefetch" href="/assets/js/5.add89285.js"><link rel="prefetch" href="/assets/js/50.b7549ad9.js"><link rel="prefetch" href="/assets/js/51.59cfdfab.js"><link rel="prefetch" href="/assets/js/52.8e69d8b4.js"><link rel="prefetch" href="/assets/js/53.55d20889.js"><link rel="prefetch" href="/assets/js/54.e6aa2205.js"><link rel="prefetch" href="/assets/js/55.306b0068.js"><link rel="prefetch" href="/assets/js/56.ad7b04d2.js"><link rel="prefetch" href="/assets/js/57.ad593f73.js"><link rel="prefetch" href="/assets/js/58.6e627b0d.js"><link rel="prefetch" href="/assets/js/59.395e9a5f.js"><link rel="prefetch" href="/assets/js/6.0e80bb0b.js"><link rel="prefetch" href="/assets/js/60.4b14e8d7.js"><link rel="prefetch" href="/assets/js/61.e68e09da.js"><link rel="prefetch" href="/assets/js/62.cc50c7d0.js"><link rel="prefetch" href="/assets/js/63.9db26e16.js"><link rel="prefetch" href="/assets/js/64.1faf82a5.js"><link rel="prefetch" href="/assets/js/65.865eb9a1.js"><link rel="prefetch" href="/assets/js/66.9757f395.js"><link rel="prefetch" href="/assets/js/68.14aa3f9d.js"><link rel="prefetch" href="/assets/js/69.37dd9769.js"><link rel="prefetch" href="/assets/js/7.bb922654.js"><link rel="prefetch" href="/assets/js/70.2d4cfc2e.js"><link rel="prefetch" href="/assets/js/71.03d823bf.js"><link rel="prefetch" href="/assets/js/72.7aec1712.js"><link rel="prefetch" href="/assets/js/73.8bbe7cb9.js"><link rel="prefetch" href="/assets/js/74.a3532e97.js"><link rel="prefetch" href="/assets/js/75.dc2f49fb.js"><link rel="prefetch" href="/assets/js/76.463d6c87.js"><link rel="prefetch" href="/assets/js/77.7ebff27c.js"><link rel="prefetch" href="/assets/js/78.cf474d75.js"><link rel="prefetch" href="/assets/js/79.6dccfa32.js"><link rel="prefetch" href="/assets/js/8.499478d5.js"><link rel="prefetch" href="/assets/js/80.7cb38ac2.js"><link rel="prefetch" href="/assets/js/81.afa76f18.js"><link rel="prefetch" href="/assets/js/82.b01bf72a.js"><link rel="prefetch" href="/assets/js/83.6dd262b3.js"><link rel="prefetch" href="/assets/js/84.3af508cd.js"><link rel="prefetch" href="/assets/js/85.2cc3ac27.js"><link rel="prefetch" href="/assets/js/86.ef754509.js"><link rel="prefetch" href="/assets/js/87.2201e551.js"><link rel="prefetch" href="/assets/js/88.a7292875.js"><link rel="prefetch" href="/assets/js/89.12bc42a8.js"><link rel="prefetch" href="/assets/js/9.a47a3745.js"><link rel="prefetch" href="/assets/js/90.7dcbc53e.js"><link rel="prefetch" href="/assets/js/91.cb039a57.js"><link rel="prefetch" href="/assets/js/92.5c4182ae.js"><link rel="prefetch" href="/assets/js/93.d1fa1b06.js"><link rel="prefetch" href="/assets/js/94.f80969cf.js"><link rel="prefetch" href="/assets/js/95.fbae2c12.js"><link rel="prefetch" href="/assets/js/96.e93885f1.js"><link rel="prefetch" href="/assets/js/97.fa66cae6.js"><link rel="prefetch" href="/assets/js/98.933f8e30.js"><link rel="prefetch" href="/assets/js/99.50c7a685.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37c174a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xikun's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/node/自动加载全局路由.html" class="sidebar-link">Koa自动加载全局路由</a></li><li><a href="/blog/node/全局异常处理.html" class="active sidebar-link">Koa 全局异常处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/node/全局异常处理.html#异常的概念" class="sidebar-link">异常的概念</a></li><li class="sidebar-sub-header"><a href="/blog/node/全局异常处理.html#中间件的异常" class="sidebar-link">中间件的异常</a></li><li class="sidebar-sub-header"><a href="/blog/node/全局异常处理.html#全局异常监听" class="sidebar-link">全局异常监听</a></li><li class="sidebar-sub-header"><a href="/blog/node/全局异常处理.html#定义异常的返回结果" class="sidebar-link">定义异常的返回结果</a></li><li class="sidebar-sub-header"><a href="/blog/node/全局异常处理.html#定义常见的异常状态" class="sidebar-link">定义常见的异常状态</a></li><li class="sidebar-sub-header"><a href="/blog/node/全局异常处理.html#开发环境-异常查看" class="sidebar-link">开发环境 异常查看</a></li></ul></li><li><a href="/blog/node/使用Sequelize操作mySql.html" class="sidebar-link">Koa 使用 Sequelize</a></li><li><a href="/blog/node/集成jwt.html" class="sidebar-link">Koa 集成 JWT</a></li><li><a href="/blog/node/SSR.html" class="sidebar-link">服务器端渲染(SSR)</a></li><li><a href="/blog/node/BFF架构初探.html" class="sidebar-link">BFF 架构初探</a></li><li><a href="/blog/node/MPA架构初探.html" class="sidebar-link">MPA 架构初探</a></li><li><a href="/blog/node/PM2.html" class="sidebar-link">PM2</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端监控</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="koa-全局异常处理"><a href="#koa-全局异常处理" class="header-anchor">#</a> Koa 全局异常处理</h1> <h2 id="异常的概念"><a href="#异常的概念" class="header-anchor">#</a> 异常的概念</h2> <p>对于异常，我们可以分为 <strong>已知异常</strong> 和 <strong>未知异常</strong></p> <p>已知异常就是程序中能够知道的异常，如：客户端参数传递错误，服务端抛出异常、如客户端无权限访问等等这类，这类错误就是已知异常。</p> <p>未知异常就是程序中不能预想的错误，最常见的服务器程序抛出状态码 500 的异常。又比如我们单词拼写错误，导致程序无法运行等等，这种就是未知异常。</p> <h2 id="中间件的异常"><a href="#中间件的异常" class="header-anchor">#</a> 中间件的异常</h2> <p>我们在中间件抛出一个异常看看</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>msg <span class="token operator">+=</span> <span class="token string">'world'</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在控制台得到 <strong>UnhandledPromiseRejectionWarning</strong> Error:error 错误</p> <p>我们现在加上 <strong>app.onerror</strong> 来拦截这个错误</p> <div class="language-js extra-class"><pre class="language-js"><code>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>msg <span class="token operator">+=</span> <span class="token string">'world'</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello word'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'捕获到了!'</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再次运行，发现 onerror 居然没有拦截到</p> <p>查阅官网中记载的错误处理方法 <a href="https://github.com/koajs/koa/wiki/Error-Handling" target="_blank" rel="noopener noreferrer">Error Handling<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>其实吧，我们违反了 koa 的设计，有两种方法处理这个问题。</p> <p>如果不想改成 <strong>async</strong> 函数，那就在所有 <strong>next()</strong> 前面加上 <strong>return</strong> 即可。</p> <p>如果是 <strong>async</strong> 函数，那所有 <strong>next</strong> 前面加 <strong>await</strong> 即可</p> <p>知道了这个我们开始编写全局异常中间件</p> <h2 id="全局异常监听"><a href="#全局异常监听" class="header-anchor">#</a> 全局异常监听</h2> <p>编写捕捉异常处理中间件 catchError.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">catchError</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 处理页面404 防止页面404过多 被搜索引擎降权</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">404</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ctx<span class="token punctuation">.</span>body <span class="token operator">=</span>
                <span class="token string">'&lt;script type=&quot;text/javascript&quot; src=&quot;//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> catchError
</code></pre></div><p>在 app.js 加载中间件</p> <p>全局异常中间件监听、处理，因此放在所有中间件的最前面</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> catchError <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./middlewares/exception'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>catchError<span class="token punctuation">)</span>
<span class="token operator">...</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span> 
</code></pre></div><p>我们来测试下能否正确拦截到异常</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">catchError</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>catchError<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们运行发现 控制台成功拦截错误 <strong>ReferenceError</strong>:  a is not defined</p> <h2 id="定义异常的返回结果"><a href="#定义异常的返回结果" class="header-anchor">#</a> 定义异常的返回结果</h2> <p>像上面的 a 是空值 而我们使用了它，导致空指针异常，这类肯定是属于我们前面说的未知异常。那我们怎么区分是已知还是未知呢？</p> <p>在服务器接口开发中，一个异常的返回结果，通常包含有：</p> <ul><li>msg:异常信息</li> <li>code: HTTP 状态码</li> <li>errorCode:自定义的异常状态码</li></ul> <p>因此我们可以定义 <strong>HttpException</strong> 只要是出现这异常属于HttpException都属于已知异常。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义HttpException继承Error这个类</span>
<span class="token keyword">class</span> <span class="token class-name">HttpException</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span> <span class="token punctuation">{</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>msg <span class="token operator">=</span> <span class="token string">'服务器异常'</span><span class="token punctuation">,</span> errorCode <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">,</span> code <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">/**
         * 错误信息
         */</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> msg
        <span class="token comment">/**
         * Http 状态码
         */</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code
        <span class="token comment">/**
         * 自定义的异常状态码
         */</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>errorCode <span class="token operator">=</span> errorCode

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们现在改写下中间件那里,区分是已知异常还是未知异常</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> HttpException <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../core/httpException&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">catchError</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> isHttpException <span class="token operator">=</span> error <span class="token keyword">instanceof</span> <span class="token class-name">HttpException</span>

        <span class="token comment">//判断是否是已知错误</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isHttpException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
                msg<span class="token operator">:</span> error<span class="token punctuation">.</span>msg<span class="token punctuation">,</span>
                errorCode<span class="token operator">:</span> error<span class="token punctuation">.</span>errorCode<span class="token punctuation">,</span>
                request<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>method<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span>
            ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> error<span class="token punctuation">.</span>code
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
                msg<span class="token operator">:</span> <span class="token string">'服务器出现了未知异常'</span><span class="token punctuation">,</span>
                errorCode<span class="token operator">:</span> <span class="token number">999</span><span class="token punctuation">,</span>
                request<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>method<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span>
            ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">500</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Ok,我们现在在 app.js 测试下</p> <p>我们启动服务 访问 <strong>http://localhost:8000/</strong> 发现抛出了</p> <div class="language- extra-class"><pre class="language-text"><code>{&quot;msg&quot;:&quot;服务器出现了未知异常&quot;,&quot;errorCode&quot;:999,&quot;request&quot;:&quot;GET /&quot;}
</code></pre></div><p>说明我们自定义的中间件已经捕拦截到异常错误了.</p> <h2 id="定义常见的异常状态"><a href="#定义常见的异常状态" class="header-anchor">#</a> 定义常见的异常状态</h2> <p>有了上面的 异常的基类，我们很容易定义一些常见的异常，如：参数校验失败</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ParameterExceptio</span> <span class="token keyword">extends</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> errorCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> msg <span class="token operator">||</span> <span class="token string">'参数错误'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>errorCode <span class="token operator">=</span> errorCode <span class="token operator">||</span> <span class="token number">400</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>成功返回</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Success</span> <span class="token keyword">extends</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> errorCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> msg <span class="token operator">||</span> <span class="token string">'成功'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>errorCode <span class="token operator">=</span> errorCode <span class="token operator">||</span> <span class="token number">200</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>权限认证</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">AuthFaild</span> <span class="token keyword">extends</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token number">401</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'认证失败'</span>；
        <span class="token keyword">this</span><span class="token punctuation">.</span>errorCode <span class="token operator">=</span> <span class="token number">1004</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大家可以根据自己业务定义大家需要的异常情况</p> <h2 id="开发环境-异常查看"><a href="#开发环境-异常查看" class="header-anchor">#</a> 开发环境 异常查看</h2> <p>前面我们在全局异常中间件那里区分了 已知异常异常 和 未知异常。但是返回了一样的错误，这对我们开发环境 调试是不友好的。我们需要在控制台抛出异常，方便我们定位问题</p> <p>改写 pack.json 启动命名</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;set NODE_ENV=dev&amp;&amp; nodemon --inspect app.js&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>我们启动服务后告诉当前是开发环境，前面已经说了，我们只需要在开发环境中抛出未知错误，如下:</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> isHttpException <span class="token operator">=</span> error <span class="token keyword">instanceof</span> <span class="token class-name">HttpException</span>
<span class="token comment">// 开发环境下输出 异常 error</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'dev'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isHttpException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> error
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>经过测试，我们可以抛出那些未知错误，到此整个中间件编写完成!</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/13/2020, 8:29:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/node/自动加载全局路由.html" class="prev">
        Koa自动加载全局路由
      </a></span> <span class="next"><a href="/blog/node/使用Sequelize操作mySql.html">
        Koa 使用 Sequelize
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9c2c750c.js" defer></script><script src="/assets/js/2.5d1923f2.js" defer></script><script src="/assets/js/67.095707fc.js" defer></script>
  </body>
</html>
