<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端监控 SDK 开发 | xikun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="成功的路上一点也不拥挤">
    <link rel="preload" href="/assets/css/0.styles.37c174a0.css" as="style"><link rel="preload" href="/assets/js/app.9c2c750c.js" as="script"><link rel="preload" href="/assets/js/2.5d1923f2.js" as="script"><link rel="preload" href="/assets/js/57.ad593f73.js" as="script"><link rel="prefetch" href="/assets/js/10.950feec8.js"><link rel="prefetch" href="/assets/js/100.95b954e0.js"><link rel="prefetch" href="/assets/js/101.04bf95b4.js"><link rel="prefetch" href="/assets/js/102.2b406a46.js"><link rel="prefetch" href="/assets/js/103.5ddf46b8.js"><link rel="prefetch" href="/assets/js/104.d54bf09d.js"><link rel="prefetch" href="/assets/js/105.ec9cffe1.js"><link rel="prefetch" href="/assets/js/106.99627648.js"><link rel="prefetch" href="/assets/js/107.33d66020.js"><link rel="prefetch" href="/assets/js/108.c0922203.js"><link rel="prefetch" href="/assets/js/109.73f3031e.js"><link rel="prefetch" href="/assets/js/11.904e9c03.js"><link rel="prefetch" href="/assets/js/110.94e3a6d0.js"><link rel="prefetch" href="/assets/js/111.21bf2f67.js"><link rel="prefetch" href="/assets/js/112.35912ae9.js"><link rel="prefetch" href="/assets/js/113.e584c9d1.js"><link rel="prefetch" href="/assets/js/114.0ffa4a78.js"><link rel="prefetch" href="/assets/js/115.097d16a3.js"><link rel="prefetch" href="/assets/js/116.465f202d.js"><link rel="prefetch" href="/assets/js/117.38af2b2b.js"><link rel="prefetch" href="/assets/js/118.6f557ebc.js"><link rel="prefetch" href="/assets/js/119.949f296d.js"><link rel="prefetch" href="/assets/js/12.dd86bd20.js"><link rel="prefetch" href="/assets/js/120.5272980b.js"><link rel="prefetch" href="/assets/js/121.310fabc3.js"><link rel="prefetch" href="/assets/js/122.85e1fb06.js"><link rel="prefetch" href="/assets/js/123.a84ef7bd.js"><link rel="prefetch" href="/assets/js/124.8186f738.js"><link rel="prefetch" href="/assets/js/125.2b2bbc44.js"><link rel="prefetch" href="/assets/js/126.c3759394.js"><link rel="prefetch" href="/assets/js/127.68a8a8ec.js"><link rel="prefetch" href="/assets/js/128.5b9d7146.js"><link rel="prefetch" href="/assets/js/129.d19ae091.js"><link rel="prefetch" href="/assets/js/13.c590b6f3.js"><link rel="prefetch" href="/assets/js/130.06d44aae.js"><link rel="prefetch" href="/assets/js/131.53b9c059.js"><link rel="prefetch" href="/assets/js/132.b93dcadf.js"><link rel="prefetch" href="/assets/js/133.332403f8.js"><link rel="prefetch" href="/assets/js/134.21dc8a9c.js"><link rel="prefetch" href="/assets/js/135.e0c24c5c.js"><link rel="prefetch" href="/assets/js/136.e0978329.js"><link rel="prefetch" href="/assets/js/137.d836247f.js"><link rel="prefetch" href="/assets/js/138.564f0307.js"><link rel="prefetch" href="/assets/js/139.24763d11.js"><link rel="prefetch" href="/assets/js/14.28284c20.js"><link rel="prefetch" href="/assets/js/140.d6e6cebb.js"><link rel="prefetch" href="/assets/js/141.37d42568.js"><link rel="prefetch" href="/assets/js/142.92f04da0.js"><link rel="prefetch" href="/assets/js/143.cbb4e884.js"><link rel="prefetch" href="/assets/js/144.f89ef08b.js"><link rel="prefetch" href="/assets/js/145.c389bca7.js"><link rel="prefetch" href="/assets/js/15.d77f0136.js"><link rel="prefetch" href="/assets/js/16.49c10d6c.js"><link rel="prefetch" href="/assets/js/17.4daae9fc.js"><link rel="prefetch" href="/assets/js/18.05b782ba.js"><link rel="prefetch" href="/assets/js/19.91520799.js"><link rel="prefetch" href="/assets/js/20.8a14511e.js"><link rel="prefetch" href="/assets/js/21.410baf59.js"><link rel="prefetch" href="/assets/js/22.e4c5b5a4.js"><link rel="prefetch" href="/assets/js/23.e96ec21b.js"><link rel="prefetch" href="/assets/js/24.c6466423.js"><link rel="prefetch" href="/assets/js/25.cdf81537.js"><link rel="prefetch" href="/assets/js/26.1ed803c2.js"><link rel="prefetch" href="/assets/js/27.436f2fc1.js"><link rel="prefetch" href="/assets/js/28.3d91b5c2.js"><link rel="prefetch" href="/assets/js/29.4570d371.js"><link rel="prefetch" href="/assets/js/3.aa181671.js"><link rel="prefetch" href="/assets/js/30.445d1357.js"><link rel="prefetch" href="/assets/js/31.e95e2085.js"><link rel="prefetch" href="/assets/js/32.5323ab6a.js"><link rel="prefetch" href="/assets/js/33.0ff565ef.js"><link rel="prefetch" href="/assets/js/34.d2aa87ec.js"><link rel="prefetch" href="/assets/js/35.9d97e10f.js"><link rel="prefetch" href="/assets/js/36.5c191bf6.js"><link rel="prefetch" href="/assets/js/37.3198b356.js"><link rel="prefetch" href="/assets/js/38.2dc417fe.js"><link rel="prefetch" href="/assets/js/39.ddb8fc02.js"><link rel="prefetch" href="/assets/js/4.3a99199b.js"><link rel="prefetch" href="/assets/js/40.7bbdd65b.js"><link rel="prefetch" href="/assets/js/41.84798565.js"><link rel="prefetch" href="/assets/js/42.f07c1b22.js"><link rel="prefetch" href="/assets/js/43.36ccb92c.js"><link rel="prefetch" href="/assets/js/44.c5be1041.js"><link rel="prefetch" href="/assets/js/45.b35091b9.js"><link rel="prefetch" href="/assets/js/46.8ab2054f.js"><link rel="prefetch" href="/assets/js/47.98fdc8de.js"><link rel="prefetch" href="/assets/js/48.413ffbdd.js"><link rel="prefetch" href="/assets/js/49.20dd583c.js"><link rel="prefetch" href="/assets/js/5.add89285.js"><link rel="prefetch" href="/assets/js/50.b7549ad9.js"><link rel="prefetch" href="/assets/js/51.59cfdfab.js"><link rel="prefetch" href="/assets/js/52.8e69d8b4.js"><link rel="prefetch" href="/assets/js/53.55d20889.js"><link rel="prefetch" href="/assets/js/54.e6aa2205.js"><link rel="prefetch" href="/assets/js/55.306b0068.js"><link rel="prefetch" href="/assets/js/56.ad7b04d2.js"><link rel="prefetch" href="/assets/js/58.6e627b0d.js"><link rel="prefetch" href="/assets/js/59.395e9a5f.js"><link rel="prefetch" href="/assets/js/6.0e80bb0b.js"><link rel="prefetch" href="/assets/js/60.4b14e8d7.js"><link rel="prefetch" href="/assets/js/61.e68e09da.js"><link rel="prefetch" href="/assets/js/62.cc50c7d0.js"><link rel="prefetch" href="/assets/js/63.9db26e16.js"><link rel="prefetch" href="/assets/js/64.1faf82a5.js"><link rel="prefetch" href="/assets/js/65.865eb9a1.js"><link rel="prefetch" href="/assets/js/66.9757f395.js"><link rel="prefetch" href="/assets/js/67.095707fc.js"><link rel="prefetch" href="/assets/js/68.14aa3f9d.js"><link rel="prefetch" href="/assets/js/69.37dd9769.js"><link rel="prefetch" href="/assets/js/7.bb922654.js"><link rel="prefetch" href="/assets/js/70.2d4cfc2e.js"><link rel="prefetch" href="/assets/js/71.03d823bf.js"><link rel="prefetch" href="/assets/js/72.7aec1712.js"><link rel="prefetch" href="/assets/js/73.8bbe7cb9.js"><link rel="prefetch" href="/assets/js/74.a3532e97.js"><link rel="prefetch" href="/assets/js/75.dc2f49fb.js"><link rel="prefetch" href="/assets/js/76.463d6c87.js"><link rel="prefetch" href="/assets/js/77.7ebff27c.js"><link rel="prefetch" href="/assets/js/78.cf474d75.js"><link rel="prefetch" href="/assets/js/79.6dccfa32.js"><link rel="prefetch" href="/assets/js/8.499478d5.js"><link rel="prefetch" href="/assets/js/80.7cb38ac2.js"><link rel="prefetch" href="/assets/js/81.afa76f18.js"><link rel="prefetch" href="/assets/js/82.b01bf72a.js"><link rel="prefetch" href="/assets/js/83.6dd262b3.js"><link rel="prefetch" href="/assets/js/84.3af508cd.js"><link rel="prefetch" href="/assets/js/85.2cc3ac27.js"><link rel="prefetch" href="/assets/js/86.ef754509.js"><link rel="prefetch" href="/assets/js/87.2201e551.js"><link rel="prefetch" href="/assets/js/88.a7292875.js"><link rel="prefetch" href="/assets/js/89.12bc42a8.js"><link rel="prefetch" href="/assets/js/9.a47a3745.js"><link rel="prefetch" href="/assets/js/90.7dcbc53e.js"><link rel="prefetch" href="/assets/js/91.cb039a57.js"><link rel="prefetch" href="/assets/js/92.5c4182ae.js"><link rel="prefetch" href="/assets/js/93.d1fa1b06.js"><link rel="prefetch" href="/assets/js/94.f80969cf.js"><link rel="prefetch" href="/assets/js/95.fbae2c12.js"><link rel="prefetch" href="/assets/js/96.e93885f1.js"><link rel="prefetch" href="/assets/js/97.fa66cae6.js"><link rel="prefetch" href="/assets/js/98.933f8e30.js"><link rel="prefetch" href="/assets/js/99.50c7a685.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37c174a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xikun's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端监控</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/monitor/基本知识.html" class="sidebar-link">前端监控基本知识</a></li><li><a href="/blog/monitor/SDK.html" aria-current="page" class="active sidebar-link">前端监控 SDK 开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#构建方案" class="sidebar-link">构建方案</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#浏览器的-5-种-observer" class="sidebar-link">浏览器的 5 种 Observer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#基本用法" class="sidebar-link">基本用法</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#配置项" class="sidebar-link">配置项</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#返回参数" class="sidebar-link">返回参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#sdk-设计" class="sidebar-link">SDK 设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#monitor" class="sidebar-link">Monitor</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#上报方式的降级处理" class="sidebar-link">上报方式的降级处理</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#曝光埋点的处理" class="sidebar-link">曝光埋点的处理</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#动态创建-dom-的曝光" class="sidebar-link">动态创建 DOM 的曝光</a></li><li class="sidebar-sub-header"><a href="/blog/monitor/SDK.html#more" class="sidebar-link">More</a></li></ul></li></ul></li><li><a href="/blog/monitor/maxCompute.html" class="sidebar-link">MaxCompute</a></li><li><a href="/blog/monitor/calculation.html" class="sidebar-link">流量指标</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端监控-sdk-开发"><a href="#前端监控-sdk-开发" class="header-anchor">#</a> 前端监控 SDK 开发</h1> <h2 id="构建方案"><a href="#构建方案" class="header-anchor">#</a> 构建方案</h2> <table><thead><tr><th>构建方案</th> <th>优点</th> <th>缺点</th> <th>是否采用</th></tr></thead> <tbody><tr><td>webpack</td> <td>通用强、插件丰富、兼容性强</td> <td>不适合做 lib 包开发</td> <td>否</td></tr> <tr><td>rollup + ts</td> <td>打包 tree shaking 好、通常开发 lib 选择方案</td> <td>开发环境不友好、配置繁多</td> <td>否</td></tr> <tr><td>esbuild</td> <td>开发体验好、加载快</td> <td>只支持 esmodule</td> <td>否</td></tr> <tr><td>microbundle + parcel</td> <td>开箱即用、零配置、底层 rollup、适合开发 SD 看</td> <td>无</td> <td>是</td></tr></tbody></table> <h2 id="浏览器的-5-种-observer"><a href="#浏览器的-5-种-observer" class="header-anchor">#</a> 浏览器的 5 种 Observer</h2> <ul><li>MutationObserver 监听 DOM 树的变化（属性、子节点的增删改）</li> <li>IntersectionObserver: 监听一个元素和可视区域相交部分的比例，然后在可视比例达到某个阈值的时候触发回调</li> <li>PerformanceObserver：用于监测性能度量事件，在浏览器的性能时间轴记录下一个新的 performance entries 的时候将会被通知。</li> <li>ResizeObserver：接口可以监听到 DOM 的变化（节点的出现和隐藏，节点大小的变化）</li> <li>ReportingObserver：监听过时的 api、浏览器的一些干预行为的报告</li></ul> <p>根据前面的架构设计、我们将使用 <strong>IntersectionObserver</strong> 进行埋点监控的 SDK 开发、用于开发 PV、Click、EXP(曝光)、自定义等功能、下来介绍下 <strong>IntersectionObserver</strong> 的基本用法</p> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <ul><li>监听一个目标元素</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> intersectionObserver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span>callback<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
intersectionObserver<span class="token punctuation">.</span><span class="token function">observer</span><span class="token punctuation">(</span><span class="token string">&quot;dom1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
intersectionObserver<span class="token punctuation">.</span><span class="token function">observer</span><span class="token punctuation">(</span><span class="token string">&quot;dom2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>停止监听</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>intersectionObserver<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>停止对特定目标元素监听</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>intersectionObserver<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>targetElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>返回所有观察目标的 IntersectionObserverEntry 对象数组。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>intersectionObserverEntries <span class="token operator">=</span> intersectionObserver<span class="token punctuation">.</span><span class="token function">takeRecords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h3> <ul><li>targetElement: 目标 DOM</li> <li>root: 指定根目录，也就是当目标元素显示在这个元素中时会触发监控回调</li> <li>rootMargin: 类似于 css 的 margin，设定 root 元素的边框区域。</li> <li>threshold: 阙值.决定了什么时候触发回调函数（比如看到元素的多大就触发、如 [0.5] 看到一半）</li></ul> <h3 id="返回参数"><a href="#返回参数" class="header-anchor">#</a> 返回参数</h3> <ul><li>time: 可见性发生变化的时间，是一个高精度时间戳，单位为毫秒</li> <li>rootBounds: 是在根元素矩形区域的信息</li> <li>intersectionRatio: 目标元素的可见比例</li> <li>intersectionRect: 目标元素与根元素交叉区域的信息</li> <li>isIntersecting: 判断元素是否符合 options 中的可见条件</li> <li>boundingClientRect: 目标元素的矩形区域的信息</li> <li>target: 被观察的目标元素</li></ul> <p>具体可以参考阮一峰老师的教程：https://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html</p> <h2 id="sdk-设计"><a href="#sdk-设计" class="header-anchor">#</a> SDK 设计</h2> <p>在开发 SDK 之前我们要思考</p> <ul><li>sdk 使用如何简单、比如接入方式、只需要简单 <strong>new</strong> 一下即可完成、传入自己的 appId 应用标识</li> <li>sdk 足够灵活、能提供各种 hooks 方法、比如上报前、后的生命钩子、以及能支持对上报参数的修改、合并等等</li> <li>sdk 上报方法简单、无论是 pv、click、exp 等都支持手动和自动等方式切方法统一</li> <li>sdk 支持自定义、对特定 dom 上报方式运行可自定义进行操作</li></ul> <p>因为一个基础的 SDK 模型就出来了</p> <h3 id="monitor"><a href="#monitor" class="header-anchor">#</a> Monitor</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> qs <span class="token keyword">from</span> <span class="token string">&quot;qs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MonitorObserver <span class="token keyword">from</span> <span class="token string">&quot;./observe&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  MonitorOption<span class="token punctuation">,</span>
  AskPriority<span class="token punctuation">,</span>
  AnalyticsData<span class="token punctuation">,</span>
  Fun<span class="token punctuation">,</span>
  Fn<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./typings/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> uploadUrl <span class="token operator">=</span> <span class="token string">&quot;http://localhost.8080/api/&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Monitor</span> <span class="token punctuation">{</span>
  options<span class="token operator">:</span> MonitorOption<span class="token punctuation">;</span>
  <span class="token comment">// 参数创建前</span>
  beforeCreateParams<span class="token operator">:</span> Fun<span class="token punctuation">;</span>
  <span class="token comment">// 上报日志前</span>
  beforeUpload<span class="token operator">:</span> Fun<span class="token punctuation">;</span>
  <span class="token comment">// 上报日志后</span>
  afterUpload<span class="token operator">:</span> Fun<span class="token punctuation">;</span>
  onError<span class="token operator">:</span> Fun<span class="token punctuation">;</span>
  <span class="token keyword">private</span> observer<span class="token operator">:</span> MonitorObserver<span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>options<span class="token operator">:</span> MonitorOption<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beforeCreateParams <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beforeUpload <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>afterUpload <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onError</span> <span class="token operator">=</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> Error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MonitorObserver</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/**
   * 收集浏览器基本信息
   * @returns
   */</span>
  <span class="token keyword">private</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">/**
   * 上报数据
   * @param data
   */</span>
  <span class="token keyword">private</span> <span class="token function">upload</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">/**
   * 上报执行前钩子函数
   * @param fn
   */</span>
  <span class="token function">registerBeforeCreateParams</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> Fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beforeCreateParams <span class="token operator">=</span> fn<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 上报执行前参数 transforme 钩子函数
   * @param fn
   */</span>
  <span class="token function">registerBeforeUpload</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> Fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beforeUpload <span class="token operator">=</span> fn<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 上报执行完钩子函数
   * @param fn
   */</span>
  <span class="token function">registerAfterUpload</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> Fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>afterUpload <span class="token operator">=</span> fn<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 上报错误钩子函数
   * @param fn
   */</span>
  <span class="token function">registerOnError</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> Fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onError <span class="token operator">=</span> fn<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 发送PV、曝光、点击 日志
   * @param data
   */</span>
  <span class="token function">sendToAnalytics</span><span class="token punctuation">(</span>data<span class="token operator">:</span> AnalyticsData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beforeCreateParams <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">beforeCreateParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span>pageId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;请传入 pageId、⚠️&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 采集页面的基本信息</span>
    <span class="token comment">// 1. 应用</span>
    <span class="token comment">//    a. 应用id (SDK 初始化)</span>
    <span class="token comment">//    b. 页面id (sendPv 自己带来)</span>
    <span class="token keyword">let</span> body <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>data<span class="token punctuation">,</span>
      appId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>appId<span class="token punctuation">,</span>
      pageId<span class="token operator">:</span> data<span class="token punctuation">.</span>pageId<span class="token punctuation">,</span>
      eventType<span class="token operator">:</span> data<span class="token punctuation">.</span>eventType <span class="token operator">||</span> <span class="token string">&quot;pv&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 2. 页面上报信息收集</span>
    <span class="token comment">//    a. 应用id和页面id</span>
    <span class="token comment">//    b. 访问时间</span>
    <span class="token comment">//    c. ua</span>
    <span class="token keyword">const</span> navigatorInfo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> navigatorInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3. 调用日志上报API</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>beforeUpload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      body <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">beforeUpload</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> qsdata <span class="token operator">=</span> qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span>qsdata<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.error(error);</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>onError <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>afterUpload <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">afterUpload</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Monitor<span class="token punctuation">;</span>
</code></pre></div><p>在接入过程中只需要简单 <strong>new</strong> 一下传入规定的字段即可、也可以返回一个实例化后的 Monitor、由我们调用 init 初入参数即可</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> monitor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CodeRobotMonitor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  appId<span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

monitor<span class="token punctuation">.</span><span class="token function">registerBeforeCreateParams</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册自定义的请求前函数&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

monitor<span class="token punctuation">.</span><span class="token function">registerBeforeUpload</span><span class="token punctuation">(</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;xikun&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> body<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

monitor<span class="token punctuation">.</span><span class="token function">registerOnError</span><span class="token punctuation">(</span><span class="token punctuation">(</span>err<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 发送 pv 上报</span>
monitor<span class="token punctuation">.</span><span class="token function">sendToAnalytics</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  pageId<span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="上报方式的降级处理"><a href="#上报方式的降级处理" class="header-anchor">#</a> 上报方式的降级处理</h3> <p>通常上报数据最经典的莫过于使用 1kb 的 gif 进行上报数据、但是根据需要可以进行一系列的配置，分别优先级为：</p> <ul><li>原生 fetch</li> <li>原生 XMLHttpRequest</li> <li>navigator.sendBeacon</li> <li>Image</li></ul> <p>如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> level <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>level <span class="token operator">||</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> AskPriority<span class="token punctuation">.</span><span class="token constant">URGENT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>window<span class="token punctuation">.</span>fetch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uploadUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> xhr<span class="token operator">:</span> XMLHttpRequest <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> uploadUrl<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置请求头</span>
    xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发送参数</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//及时清理以防多次创建</span>
      xhr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> AskPriority<span class="token punctuation">.</span><span class="token constant">IDLE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>navigator<span class="token punctuation">.</span>sendBeacon<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    navigator<span class="token punctuation">.</span><span class="token function">sendBeacon</span><span class="token punctuation">(</span>uploadUrl<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">===</span> AskPriority<span class="token punctuation">.</span><span class="token constant">IMG</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> img<span class="token operator">:</span> HTMLImageElement <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>uploadUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//统计完成收回创建的元素防止内存泄露</span>
    img <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="曝光埋点的处理"><a href="#曝光埋点的处理" class="header-anchor">#</a> 曝光埋点的处理</h3> <p>针对曝光埋点、都是由不可见变为可见、有以下两种情况</p> <ul><li>渲染未显示、比如商品瀑布流</li> <li>最初未渲染、比如动态创建了 DOM</li></ul> <p>针对第一种情况、我们直接使用 <strong>IntersectionObserver</strong> 对我们要曝光的 dom 进行监听即可、给需要曝光的 dom 标记上 <strong>appear</strong> 属性即可、如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>ob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>e<span class="token operator">:</span> IntersectionObserverEntry<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>inter<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>inter<span class="token punctuation">.</span>intersectionRatio <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inter<span class="token punctuation">.</span>target<span class="token punctuation">.</span>className <span class="token operator">+</span> <span class="token string">&quot;appear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inter<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>appearEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> target <span class="token operator">=</span> inter<span class="token punctuation">.</span>target <span class="token keyword">as</span> HTMLElement<span class="token punctuation">;</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> target<span class="token punctuation">.</span>dataset<span class="token punctuation">;</span>
        <span class="token comment">// 自动上报数据</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>monitor<span class="token punctuation">.</span><span class="token function">sendToAnalytics</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>data<span class="token punctuation">,</span>
          pageId<span class="token operator">:</span> data<span class="token punctuation">.</span>pageId<span class="token operator">!</span><span class="token punctuation">,</span>
          eventType<span class="token operator">:</span> EventType<span class="token punctuation">.</span><span class="token constant">EXP</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inter<span class="token punctuation">.</span>target<span class="token punctuation">.</span>className <span class="token operator">+</span> <span class="token string">&quot;disappear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inter<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>disappearEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 防止重复曝光</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ob<span class="token punctuation">.</span><span class="token function">unobserve</span><span class="token punctuation">(</span>inter<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    threshold<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> appear <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;[appear]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> appear<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>ob<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>前面说到 SDK 需要支持对 dom 进行自定义、比如我们曝光中特定 dom 需要进行操作、那么应该怎么操作呢？我们可以给它添加自定义监听事情、由他自己触发：如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> appearEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;onAppear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> disappearEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">&quot;onDisappear&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 接上面</span>
inter<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>appearEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
inter<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>disappearEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 曝光触发自定义事件</span>
document
  <span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&quot;demo2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;onAppear&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    monitor<span class="token punctuation">.</span><span class="token function">sendToAnalytics</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      pageId<span class="token operator">:</span> <span class="token string">&quot;my&quot;</span><span class="token punctuation">,</span>
      eventType<span class="token operator">:</span> EventType<span class="token punctuation">.</span><span class="token constant">EXP</span><span class="token punctuation">,</span>
      productId<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
      index<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="动态创建-dom-的曝光"><a href="#动态创建-dom-的曝光" class="header-anchor">#</a> 动态创建 DOM 的曝光</h3> <p>上面处理了常规的曝光、针对动态创建的 dom 我们的监听不可再次触发、有什么办法让再次触发呢？其实很简单、只需要让曝光的整个逻辑再运行一次便可以达到我们的需求。需要注意的是、我们要做一个防止重复监听的标记即可，如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> appear <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;[appear]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> appear<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ob<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>observerList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="more"><a href="#more" class="header-anchor">#</a> More</h3> <p>后面还有针对请求并发、缓存、以及大数据数仓开发、后续。。。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/16/2022, 10:52:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/monitor/基本知识.html" class="prev">
        前端监控基本知识
      </a></span> <span class="next"><a href="/blog/monitor/maxCompute.html">
        MaxCompute
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9c2c750c.js" defer></script><script src="/assets/js/2.5d1923f2.js" defer></script><script src="/assets/js/57.ad593f73.js" defer></script>
  </body>
</html>
