<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node 性能调优 | xikun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="成功的路上一点也不拥挤">
    <link rel="preload" href="/assets/css/0.styles.37c174a0.css" as="style"><link rel="preload" href="/assets/js/app.9c2c750c.js" as="script"><link rel="preload" href="/assets/js/2.5d1923f2.js" as="script"><link rel="preload" href="/assets/js/72.7aec1712.js" as="script"><link rel="prefetch" href="/assets/js/10.950feec8.js"><link rel="prefetch" href="/assets/js/100.95b954e0.js"><link rel="prefetch" href="/assets/js/101.04bf95b4.js"><link rel="prefetch" href="/assets/js/102.2b406a46.js"><link rel="prefetch" href="/assets/js/103.5ddf46b8.js"><link rel="prefetch" href="/assets/js/104.d54bf09d.js"><link rel="prefetch" href="/assets/js/105.ec9cffe1.js"><link rel="prefetch" href="/assets/js/106.99627648.js"><link rel="prefetch" href="/assets/js/107.33d66020.js"><link rel="prefetch" href="/assets/js/108.c0922203.js"><link rel="prefetch" href="/assets/js/109.73f3031e.js"><link rel="prefetch" href="/assets/js/11.904e9c03.js"><link rel="prefetch" href="/assets/js/110.94e3a6d0.js"><link rel="prefetch" href="/assets/js/111.21bf2f67.js"><link rel="prefetch" href="/assets/js/112.35912ae9.js"><link rel="prefetch" href="/assets/js/113.e584c9d1.js"><link rel="prefetch" href="/assets/js/114.0ffa4a78.js"><link rel="prefetch" href="/assets/js/115.097d16a3.js"><link rel="prefetch" href="/assets/js/116.465f202d.js"><link rel="prefetch" href="/assets/js/117.38af2b2b.js"><link rel="prefetch" href="/assets/js/118.6f557ebc.js"><link rel="prefetch" href="/assets/js/119.949f296d.js"><link rel="prefetch" href="/assets/js/12.dd86bd20.js"><link rel="prefetch" href="/assets/js/120.5272980b.js"><link rel="prefetch" href="/assets/js/121.310fabc3.js"><link rel="prefetch" href="/assets/js/122.85e1fb06.js"><link rel="prefetch" href="/assets/js/123.a84ef7bd.js"><link rel="prefetch" href="/assets/js/124.8186f738.js"><link rel="prefetch" href="/assets/js/125.2b2bbc44.js"><link rel="prefetch" href="/assets/js/126.c3759394.js"><link rel="prefetch" href="/assets/js/127.68a8a8ec.js"><link rel="prefetch" href="/assets/js/128.5b9d7146.js"><link rel="prefetch" href="/assets/js/129.d19ae091.js"><link rel="prefetch" href="/assets/js/13.c590b6f3.js"><link rel="prefetch" href="/assets/js/130.06d44aae.js"><link rel="prefetch" href="/assets/js/131.53b9c059.js"><link rel="prefetch" href="/assets/js/132.b93dcadf.js"><link rel="prefetch" href="/assets/js/133.332403f8.js"><link rel="prefetch" href="/assets/js/134.21dc8a9c.js"><link rel="prefetch" href="/assets/js/135.e0c24c5c.js"><link rel="prefetch" href="/assets/js/136.e0978329.js"><link rel="prefetch" href="/assets/js/137.d836247f.js"><link rel="prefetch" href="/assets/js/138.564f0307.js"><link rel="prefetch" href="/assets/js/139.24763d11.js"><link rel="prefetch" href="/assets/js/14.28284c20.js"><link rel="prefetch" href="/assets/js/140.d6e6cebb.js"><link rel="prefetch" href="/assets/js/141.37d42568.js"><link rel="prefetch" href="/assets/js/142.92f04da0.js"><link rel="prefetch" href="/assets/js/143.cbb4e884.js"><link rel="prefetch" href="/assets/js/144.f89ef08b.js"><link rel="prefetch" href="/assets/js/145.c389bca7.js"><link rel="prefetch" href="/assets/js/15.d77f0136.js"><link rel="prefetch" href="/assets/js/16.49c10d6c.js"><link rel="prefetch" href="/assets/js/17.4daae9fc.js"><link rel="prefetch" href="/assets/js/18.05b782ba.js"><link rel="prefetch" href="/assets/js/19.91520799.js"><link rel="prefetch" href="/assets/js/20.8a14511e.js"><link rel="prefetch" href="/assets/js/21.410baf59.js"><link rel="prefetch" href="/assets/js/22.e4c5b5a4.js"><link rel="prefetch" href="/assets/js/23.e96ec21b.js"><link rel="prefetch" href="/assets/js/24.c6466423.js"><link rel="prefetch" href="/assets/js/25.cdf81537.js"><link rel="prefetch" href="/assets/js/26.1ed803c2.js"><link rel="prefetch" href="/assets/js/27.436f2fc1.js"><link rel="prefetch" href="/assets/js/28.3d91b5c2.js"><link rel="prefetch" href="/assets/js/29.4570d371.js"><link rel="prefetch" href="/assets/js/3.aa181671.js"><link rel="prefetch" href="/assets/js/30.445d1357.js"><link rel="prefetch" href="/assets/js/31.e95e2085.js"><link rel="prefetch" href="/assets/js/32.5323ab6a.js"><link rel="prefetch" href="/assets/js/33.0ff565ef.js"><link rel="prefetch" href="/assets/js/34.d2aa87ec.js"><link rel="prefetch" href="/assets/js/35.9d97e10f.js"><link rel="prefetch" href="/assets/js/36.5c191bf6.js"><link rel="prefetch" href="/assets/js/37.3198b356.js"><link rel="prefetch" href="/assets/js/38.2dc417fe.js"><link rel="prefetch" href="/assets/js/39.ddb8fc02.js"><link rel="prefetch" href="/assets/js/4.3a99199b.js"><link rel="prefetch" href="/assets/js/40.7bbdd65b.js"><link rel="prefetch" href="/assets/js/41.84798565.js"><link rel="prefetch" href="/assets/js/42.f07c1b22.js"><link rel="prefetch" href="/assets/js/43.36ccb92c.js"><link rel="prefetch" href="/assets/js/44.c5be1041.js"><link rel="prefetch" href="/assets/js/45.b35091b9.js"><link rel="prefetch" href="/assets/js/46.8ab2054f.js"><link rel="prefetch" href="/assets/js/47.98fdc8de.js"><link rel="prefetch" href="/assets/js/48.413ffbdd.js"><link rel="prefetch" href="/assets/js/49.20dd583c.js"><link rel="prefetch" href="/assets/js/5.add89285.js"><link rel="prefetch" href="/assets/js/50.b7549ad9.js"><link rel="prefetch" href="/assets/js/51.59cfdfab.js"><link rel="prefetch" href="/assets/js/52.8e69d8b4.js"><link rel="prefetch" href="/assets/js/53.55d20889.js"><link rel="prefetch" href="/assets/js/54.e6aa2205.js"><link rel="prefetch" href="/assets/js/55.306b0068.js"><link rel="prefetch" href="/assets/js/56.ad7b04d2.js"><link rel="prefetch" href="/assets/js/57.ad593f73.js"><link rel="prefetch" href="/assets/js/58.6e627b0d.js"><link rel="prefetch" href="/assets/js/59.395e9a5f.js"><link rel="prefetch" href="/assets/js/6.0e80bb0b.js"><link rel="prefetch" href="/assets/js/60.4b14e8d7.js"><link rel="prefetch" href="/assets/js/61.e68e09da.js"><link rel="prefetch" href="/assets/js/62.cc50c7d0.js"><link rel="prefetch" href="/assets/js/63.9db26e16.js"><link rel="prefetch" href="/assets/js/64.1faf82a5.js"><link rel="prefetch" href="/assets/js/65.865eb9a1.js"><link rel="prefetch" href="/assets/js/66.9757f395.js"><link rel="prefetch" href="/assets/js/67.095707fc.js"><link rel="prefetch" href="/assets/js/68.14aa3f9d.js"><link rel="prefetch" href="/assets/js/69.37dd9769.js"><link rel="prefetch" href="/assets/js/7.bb922654.js"><link rel="prefetch" href="/assets/js/70.2d4cfc2e.js"><link rel="prefetch" href="/assets/js/71.03d823bf.js"><link rel="prefetch" href="/assets/js/73.8bbe7cb9.js"><link rel="prefetch" href="/assets/js/74.a3532e97.js"><link rel="prefetch" href="/assets/js/75.dc2f49fb.js"><link rel="prefetch" href="/assets/js/76.463d6c87.js"><link rel="prefetch" href="/assets/js/77.7ebff27c.js"><link rel="prefetch" href="/assets/js/78.cf474d75.js"><link rel="prefetch" href="/assets/js/79.6dccfa32.js"><link rel="prefetch" href="/assets/js/8.499478d5.js"><link rel="prefetch" href="/assets/js/80.7cb38ac2.js"><link rel="prefetch" href="/assets/js/81.afa76f18.js"><link rel="prefetch" href="/assets/js/82.b01bf72a.js"><link rel="prefetch" href="/assets/js/83.6dd262b3.js"><link rel="prefetch" href="/assets/js/84.3af508cd.js"><link rel="prefetch" href="/assets/js/85.2cc3ac27.js"><link rel="prefetch" href="/assets/js/86.ef754509.js"><link rel="prefetch" href="/assets/js/87.2201e551.js"><link rel="prefetch" href="/assets/js/88.a7292875.js"><link rel="prefetch" href="/assets/js/89.12bc42a8.js"><link rel="prefetch" href="/assets/js/9.a47a3745.js"><link rel="prefetch" href="/assets/js/90.7dcbc53e.js"><link rel="prefetch" href="/assets/js/91.cb039a57.js"><link rel="prefetch" href="/assets/js/92.5c4182ae.js"><link rel="prefetch" href="/assets/js/93.d1fa1b06.js"><link rel="prefetch" href="/assets/js/94.f80969cf.js"><link rel="prefetch" href="/assets/js/95.fbae2c12.js"><link rel="prefetch" href="/assets/js/96.e93885f1.js"><link rel="prefetch" href="/assets/js/97.fa66cae6.js"><link rel="prefetch" href="/assets/js/98.933f8e30.js"><link rel="prefetch" href="/assets/js/99.50c7a685.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37c174a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xikun's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>性能优化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/optimization/网速检测.html" class="sidebar-link">测试网速</a></li><li><a href="/blog/optimization/资源阻塞.html" class="sidebar-link">资源加载顺序</a></li><li><a href="/blog/optimization/渲染流程.html" class="sidebar-link">浏览器渲染流程</a></li><li><a href="/blog/optimization/指标.html" class="sidebar-link">各项指标的意义</a></li><li><a href="/blog/optimization/Chrome性能分析.html" class="sidebar-link">Chrome 性能分析</a></li><li><a href="/blog/optimization/资源优化.html" class="sidebar-link">资源优化</a></li><li><a href="/blog/optimization/传输加载优化.html" class="sidebar-link">传输加载优化</a></li><li><a href="/blog/optimization/性能优化启示录.html" class="sidebar-link">性能优化初探</a></li><li><a href="/blog/optimization/Node性能调优.html" class="active sidebar-link">Node 性能调优</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#内存泄露" class="sidebar-link">内存泄露</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#压力测试-寻找内存泄露" class="sidebar-link">压力测试 寻找内存泄露</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#什么是-qps" class="sidebar-link">什么是 QPS</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#wrk-进行压测" class="sidebar-link">wrk 进行压测</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#使用-memeye-查看内存" class="sidebar-link">使用 Memeye 查看内存</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#process-memoryusage" class="sidebar-link">process.memoryUsage</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#内存泄漏原因以及编码规范" class="sidebar-link">内存泄漏原因以及编码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#内存膨胀" class="sidebar-link">内存膨胀</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#队列消费不及时" class="sidebar-link">队列消费不及时</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#编码不规范" class="sidebar-link">编码不规范</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#buffer" class="sidebar-link">Buffer</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#调试工具-clinicjs" class="sidebar-link">调试工具 clinicjs</a></li><li class="sidebar-sub-header"><a href="/blog/optimization/Node性能调优.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/optimization/MPA性能优化小试.html" class="sidebar-link">MPA性能优化小试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端监控</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-性能调优"><a href="#node-性能调优" class="header-anchor">#</a> Node 性能调优</h1> <h2 id="内存泄露"><a href="#内存泄露" class="header-anchor">#</a> 内存泄露</h2> <p>程序运行需要内存。对于持续运行的服务进程,必须即使释放不再用到的内存.否则,内存占用会越来越高,轻则影响系统性能,重则导则进程崩溃。不在用到的内存,没有及时释放,叫做内存泄露。</p> <p><strong>具体表现</strong></p> <p><img src="/node/neicun.png" alt="neicun.png"></p> <ul><li>随着内存泄漏的增长, <strong>V8</strong> 对垃圾收集器越来越具有攻击性,这会使你的应用运行速度变慢</li> <li>内存泄漏可能触发其他类型的失败. 内存泄漏的代码可能会持续引用有限的资源,可能会耗尽文件描述符;还可能突然不能建立连接新的数据库连接</li> <li>应用迟早会崩溃</li></ul> <p>点击 <strong>Memory</strong> 手机内存快照</p> <h2 id="压力测试-寻找内存泄露"><a href="#压力测试-寻找内存泄露" class="header-anchor">#</a> 压力测试 寻找内存泄露</h2> <h3 id="什么是-qps"><a href="#什么是-qps" class="header-anchor">#</a> 什么是 QPS</h3> <p><strong>PV</strong>: 网站当日访问人数 <strong>UV</strong> 独立访问人数. 换算公式</p> <div class="language- extra-class"><pre class="language-text"><code>QPS = PV/t
</code></pre></div><p>如: 1000000 / 10<em>60</em>60 =27.7 (100万个请求集中在10个小时,服务器每秒需要处理 27.7个业务请求)</p> <h3 id="wrk-进行压测"><a href="#wrk-进行压测" class="header-anchor">#</a> wrk 进行压测</h3> <p><strong>wrk</strong>是一个用来做HTTP benchmark测试的工具</p> <p>安装 wrk</p> <div class="language- extra-class"><pre class="language-text"><code>brew install wrk
</code></pre></div><p>命令行敲下 wrk ,查看帮助</p> <div class="language- extra-class"><pre><code>使用方法: wrk &lt;选项&gt; &lt;被测HTTP服务的URL&gt;                            
Options:                                            
-c, --connections &lt;N&gt;  跟服务器建立并保持的TCP连接数量  
-d, --duration    &lt;T&gt;  压测时间           
-t, --threads     &lt;N&gt;  使用多少个线程进行压测   
                                                  
-s, --script      &lt;S&gt;  指定Lua脚本路径       
-H, --header      &lt;H&gt;  为每一个HTTP请求添加HTTP头      
    --latency          在压测结束后，打印延迟统计信息   
    --timeout     &lt;T&gt;  超时时间     
-v, --version          打印正在使用的wrk的详细版本信息
                                                  
&lt;N&gt;代表数字参数，支持国际单位 (1k, 1M, 1G)
&lt;T&gt;代表时间参数，支持时间单位 (2s, 2m, 2h)
</code></pre></div><p>做一次简单压测</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wrk -t12 -c200 -d 60s http://127.0.0.1:3000&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>启动命令</p> <div class="language- extra-class"><pre class="language-text"><code>node index.js
node run test
</code></pre></div><p>压测结果如下:
<img src="/node/work.png" alt="work.png"></p> <table><thead><tr><th>属性</th> <th style="text-align:center;">名称</th> <th style="text-align:right;">含义</th></tr></thead> <tbody><tr><td>Avg</td> <td style="text-align:center;">平均值</td> <td style="text-align:right;">每次测试的平均值</td></tr> <tr><td>Stdev</td> <td style="text-align:center;">标准偏差</td> <td style="text-align:right;">结果果的离散程度,越高说明越不稳定｜</td></tr> <tr><td>Max</td> <td style="text-align:center;">最大值</td> <td style="text-align:right;">最大一次结果    ｜</td></tr> <tr><td>+/- SStdev</td> <td style="text-align:center;">正负一个标准差占比</td> <td style="text-align:right;">结果的离散程度，越大越不稳定 ｜</td></tr></tbody></table> <p>Latency: 可以理解为响应时间</p> <p>Req/Sec: 每个线程每秒钟的完成的请求数 一般我们来说我们主要关注平均值和最大值. 标准差如果太大说明样本本身离散程度比较高. 有可能系统性能波动很大</p> <p>也可以使用 <a href="https://github.com/mcollina/autocannon" target="_blank" rel="noopener noreferrer">autocannon<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="使用-memeye-查看内存"><a href="#使用-memeye-查看内存" class="header-anchor">#</a> 使用 Memeye 查看内存</h3> <p>Memeye 是一个轻量级的 NodeJS 进程监控工具，它提供 进程内存、V8 堆空间内存、操作系统内存 三大维度的数据可视化展示</p> <div class="language- extra-class"><pre class="language-text"><code>npm install memeye -D
</code></pre></div><p>用法也是很简单</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> memeye <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'memeye'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">memeye</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> leakArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        leakArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>leakArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>再次启动 Node 服务,会给我们在本地在起另一个服务 http://localhost:23333,如下</p> <p><img src="/node/memeye.png" alt="memeye.png"></p> <h3 id="process-memoryusage"><a href="#process-memoryusage" class="header-anchor">#</a> process.memoryUsage</h3> <p>使用 <strong>process.memoryUsage</strong> 可以查看内存使用情况,如下:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

key <span class="token operator">=</span> <span class="token keyword">null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>终端会显示 内存占用情况</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  rss<span class="token operator">:</span> <span class="token number">18481152</span><span class="token punctuation">,</span>
  heapTotal<span class="token operator">:</span> <span class="token number">4014080</span><span class="token punctuation">,</span>
  heapUsed<span class="token operator">:</span> <span class="token number">2237704</span><span class="token punctuation">,</span>
  external<span class="token operator">:</span> <span class="token number">764981</span><span class="token punctuation">,</span>
  arrayBuffers<span class="token operator">:</span> <span class="token number">9382</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  rss<span class="token operator">:</span> <span class="token number">61792256</span><span class="token punctuation">,</span>
  heapTotal<span class="token operator">:</span> <span class="token number">46886912</span><span class="token punctuation">,</span>
  heapUsed<span class="token operator">:</span> <span class="token number">44959104</span><span class="token punctuation">,</span>
  external<span class="token operator">:</span> <span class="token number">933057</span><span class="token punctuation">,</span>
  arrayBuffers<span class="token operator">:</span> <span class="token number">9382</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="内存泄漏原因以及编码规范"><a href="#内存泄漏原因以及编码规范" class="header-anchor">#</a> 内存泄漏原因以及编码规范</h2> <h3 id="内存膨胀"><a href="#内存膨胀" class="header-anchor">#</a> 内存膨胀</h3> <p>如下我们对某个接口进行统计</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'statr'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> leakArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    leakArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'leak'</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'hello word'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这时内存会不断膨胀,因为 函数内的变量是可以随着函数执行被回收的，但是全局不行。如果实在业务需求应避免使用对象作为缓存，可 移步到Redis等</p> <h3 id="队列消费不及时"><a href="#队列消费不及时" class="header-anchor">#</a> 队列消费不及时</h3> <p>例如 收集日志:
如果日志产生速度大于文件写入速度,就容易产生内存泄漏(压测工具以及收到返回,服务器log4 日志还在不停写入)。表层解决办法可以更换消费速度更快的技术,但这不治本.</p> <p><strong>根本解决</strong>办法应该是监控队列长度,一旦堆积就报警或者拒绝新的请求,还有一种是所有的异步调用都有超时,一旦达到时间调用未得到结果就报警</p> <h3 id="编码不规范"><a href="#编码不规范" class="header-anchor">#</a> 编码不规范</h3> <p><strong>闭包</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> tem_obj <span class="token operator">=</span> <span class="token punctuation">{</span>
        x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        arr<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">20000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 目前闭包只引用了clone</span>
    <span class="token keyword">let</span> clone <span class="token operator">=</span> tem_obj<span class="token punctuation">.</span>x
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> clone
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上 我们只需要用 x,那么只需要引用 <strong>tem_obj.x</strong> 即可,而不是返回整个 <strong>tem_obj</strong></p> <ul><li>闭包不可怕,可怕的是闭包里面引用了大对象</li></ul> <p><strong>GC 无法回收</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
key <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><p>正确的是我们需要 先 移除 map 对 key 的引用,再把 key 设置 null</p> <div class="language-js extra-class"><pre class="language-js"><code>map<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
key <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><p><strong>频繁的垃圾回收让GC没有机会工作</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// function strToArray(str) {</span>
<span class="token comment">//     let i = 0;</span>
<span class="token comment">//     const len = str.length;</span>
<span class="token comment">//     let arr = Array(len);</span>
<span class="token comment">//     for (; i &lt; len; i++) {</span>
<span class="token comment">//         arr[i] = str.charCodeAt(i) + Math.random();</span>
<span class="token comment">//     }</span>
<span class="token comment">//     return arr;</span>
<span class="token comment">// }</span>
<span class="token comment">// function foo() {</span>
<span class="token comment">//     let i = 0;</span>
<span class="token comment">//     let str = 'test v8 GC';</span>
<span class="token comment">//     while (i++ &lt; 10000) {</span>
<span class="token comment">//         strToArray(str);</span>
<span class="token comment">//     }</span>
<span class="token comment">// }</span>
<span class="token comment">// foo();</span>

<span class="token keyword">function</span> <span class="token function">strToArray</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> bufferView</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        bufferView<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> bufferView<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'test v8 GC'</span><span class="token punctuation">;</span>
    <span class="token comment">// SharedArrayBuffer = 连续的内存</span>
    <span class="token keyword">let</span> bufferView <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">strToArray</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> bufferView<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span><span class="token number">8135</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">43</span> ms: Scavenge <span class="token number">2.3</span> <span class="token punctuation">(</span><span class="token number">3.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">1.9</span> <span class="token punctuation">(</span><span class="token number">4.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.8</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure 
<span class="token punctuation">[</span><span class="token number">8135</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">54</span> ms: Scavenge <span class="token number">2.4</span> <span class="token punctuation">(</span><span class="token number">4.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">2.0</span> <span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.7</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure 
<span class="token punctuation">[</span><span class="token number">8135</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">55</span> ms: Scavenge <span class="token number">3.0</span> <span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">2.0</span> <span class="token punctuation">(</span><span class="token number">7.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.2</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure 
<span class="token punctuation">[</span><span class="token number">8135</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">57</span> ms: Scavenge <span class="token number">4.0</span> <span class="token punctuation">(</span><span class="token number">7.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">2.0</span> <span class="token punctuation">(</span><span class="token number">7.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.1</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure
<span class="token comment"># 优化后</span>
node --trace-gc demo4.js 
<span class="token punctuation">[</span><span class="token number">8139</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">36</span> ms: Scavenge <span class="token number">2.3</span> <span class="token punctuation">(</span><span class="token number">3.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">1.9</span> <span class="token punctuation">(</span><span class="token number">4.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.8</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure 
<span class="token punctuation">[</span><span class="token number">8139</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">46</span> ms: Scavenge <span class="token number">2.4</span> <span class="token punctuation">(</span><span class="token number">4.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">2.0</span> <span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.8</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure 
<span class="token punctuation">[</span><span class="token number">8139</span>:0x1045e7000<span class="token punctuation">]</span>       <span class="token number">47</span> ms: Scavenge <span class="token number">3.0</span> <span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">)</span> -<span class="token operator">&gt;</span> <span class="token number">2.0</span> <span class="token punctuation">(</span><span class="token number">7.0</span><span class="token punctuation">)</span> MB, <span class="token number">0.2</span> / <span class="token number">0.0</span> ms  <span class="token punctuation">(</span>average mu <span class="token operator">=</span> <span class="token number">1.000</span>, current mu <span class="token operator">=</span> <span class="token number">1.000</span><span class="token punctuation">)</span> allocation failure
</code></pre></div><h2 id="buffer"><a href="#buffer" class="header-anchor">#</a> Buffer</h2> <h2 id="调试工具-clinicjs"><a href="#调试工具-clinicjs" class="header-anchor">#</a> 调试工具 clinicjs</h2> <p><a href="https://clinicjs.org/" target="_blank" rel="noopener noreferrer">clinicjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://youjingyu.github.io/clinic-doc-zh/" target="_blank" rel="noopener noreferrer">中文文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>准确计算 QPS 未雨绸缪</li> <li>利用压测工具发现内存是否有异常</li> <li>缓存 队列内存泄漏 耗时较长的任务</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/5/2021, 1:56:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/optimization/性能优化启示录.html" class="prev">
        性能优化初探
      </a></span> <span class="next"><a href="/blog/optimization/MPA性能优化小试.html">
        MPA性能优化小试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9c2c750c.js" defer></script><script src="/assets/js/2.5d1923f2.js" defer></script><script src="/assets/js/72.7aec1712.js" defer></script>
  </body>
</html>
