<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS执行过程 | xikun&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="成功的路上一点也不拥挤">
    <link rel="preload" href="/assets/css/0.styles.37c174a0.css" as="style"><link rel="preload" href="/assets/js/app.9c2c750c.js" as="script"><link rel="preload" href="/assets/js/2.5d1923f2.js" as="script"><link rel="preload" href="/assets/js/51.59cfdfab.js" as="script"><link rel="prefetch" href="/assets/js/10.950feec8.js"><link rel="prefetch" href="/assets/js/100.95b954e0.js"><link rel="prefetch" href="/assets/js/101.04bf95b4.js"><link rel="prefetch" href="/assets/js/102.2b406a46.js"><link rel="prefetch" href="/assets/js/103.5ddf46b8.js"><link rel="prefetch" href="/assets/js/104.d54bf09d.js"><link rel="prefetch" href="/assets/js/105.ec9cffe1.js"><link rel="prefetch" href="/assets/js/106.99627648.js"><link rel="prefetch" href="/assets/js/107.33d66020.js"><link rel="prefetch" href="/assets/js/108.c0922203.js"><link rel="prefetch" href="/assets/js/109.73f3031e.js"><link rel="prefetch" href="/assets/js/11.904e9c03.js"><link rel="prefetch" href="/assets/js/110.94e3a6d0.js"><link rel="prefetch" href="/assets/js/111.21bf2f67.js"><link rel="prefetch" href="/assets/js/112.35912ae9.js"><link rel="prefetch" href="/assets/js/113.e584c9d1.js"><link rel="prefetch" href="/assets/js/114.0ffa4a78.js"><link rel="prefetch" href="/assets/js/115.097d16a3.js"><link rel="prefetch" href="/assets/js/116.465f202d.js"><link rel="prefetch" href="/assets/js/117.38af2b2b.js"><link rel="prefetch" href="/assets/js/118.6f557ebc.js"><link rel="prefetch" href="/assets/js/119.949f296d.js"><link rel="prefetch" href="/assets/js/12.dd86bd20.js"><link rel="prefetch" href="/assets/js/120.5272980b.js"><link rel="prefetch" href="/assets/js/121.310fabc3.js"><link rel="prefetch" href="/assets/js/122.85e1fb06.js"><link rel="prefetch" href="/assets/js/123.a84ef7bd.js"><link rel="prefetch" href="/assets/js/124.8186f738.js"><link rel="prefetch" href="/assets/js/125.2b2bbc44.js"><link rel="prefetch" href="/assets/js/126.c3759394.js"><link rel="prefetch" href="/assets/js/127.68a8a8ec.js"><link rel="prefetch" href="/assets/js/128.5b9d7146.js"><link rel="prefetch" href="/assets/js/129.d19ae091.js"><link rel="prefetch" href="/assets/js/13.c590b6f3.js"><link rel="prefetch" href="/assets/js/130.06d44aae.js"><link rel="prefetch" href="/assets/js/131.53b9c059.js"><link rel="prefetch" href="/assets/js/132.b93dcadf.js"><link rel="prefetch" href="/assets/js/133.332403f8.js"><link rel="prefetch" href="/assets/js/134.21dc8a9c.js"><link rel="prefetch" href="/assets/js/135.e0c24c5c.js"><link rel="prefetch" href="/assets/js/136.e0978329.js"><link rel="prefetch" href="/assets/js/137.d836247f.js"><link rel="prefetch" href="/assets/js/138.564f0307.js"><link rel="prefetch" href="/assets/js/139.24763d11.js"><link rel="prefetch" href="/assets/js/14.28284c20.js"><link rel="prefetch" href="/assets/js/140.d6e6cebb.js"><link rel="prefetch" href="/assets/js/141.37d42568.js"><link rel="prefetch" href="/assets/js/142.92f04da0.js"><link rel="prefetch" href="/assets/js/143.cbb4e884.js"><link rel="prefetch" href="/assets/js/144.f89ef08b.js"><link rel="prefetch" href="/assets/js/145.c389bca7.js"><link rel="prefetch" href="/assets/js/15.d77f0136.js"><link rel="prefetch" href="/assets/js/16.49c10d6c.js"><link rel="prefetch" href="/assets/js/17.4daae9fc.js"><link rel="prefetch" href="/assets/js/18.05b782ba.js"><link rel="prefetch" href="/assets/js/19.91520799.js"><link rel="prefetch" href="/assets/js/20.8a14511e.js"><link rel="prefetch" href="/assets/js/21.410baf59.js"><link rel="prefetch" href="/assets/js/22.e4c5b5a4.js"><link rel="prefetch" href="/assets/js/23.e96ec21b.js"><link rel="prefetch" href="/assets/js/24.c6466423.js"><link rel="prefetch" href="/assets/js/25.cdf81537.js"><link rel="prefetch" href="/assets/js/26.1ed803c2.js"><link rel="prefetch" href="/assets/js/27.436f2fc1.js"><link rel="prefetch" href="/assets/js/28.3d91b5c2.js"><link rel="prefetch" href="/assets/js/29.4570d371.js"><link rel="prefetch" href="/assets/js/3.aa181671.js"><link rel="prefetch" href="/assets/js/30.445d1357.js"><link rel="prefetch" href="/assets/js/31.e95e2085.js"><link rel="prefetch" href="/assets/js/32.5323ab6a.js"><link rel="prefetch" href="/assets/js/33.0ff565ef.js"><link rel="prefetch" href="/assets/js/34.d2aa87ec.js"><link rel="prefetch" href="/assets/js/35.9d97e10f.js"><link rel="prefetch" href="/assets/js/36.5c191bf6.js"><link rel="prefetch" href="/assets/js/37.3198b356.js"><link rel="prefetch" href="/assets/js/38.2dc417fe.js"><link rel="prefetch" href="/assets/js/39.ddb8fc02.js"><link rel="prefetch" href="/assets/js/4.3a99199b.js"><link rel="prefetch" href="/assets/js/40.7bbdd65b.js"><link rel="prefetch" href="/assets/js/41.84798565.js"><link rel="prefetch" href="/assets/js/42.f07c1b22.js"><link rel="prefetch" href="/assets/js/43.36ccb92c.js"><link rel="prefetch" href="/assets/js/44.c5be1041.js"><link rel="prefetch" href="/assets/js/45.b35091b9.js"><link rel="prefetch" href="/assets/js/46.8ab2054f.js"><link rel="prefetch" href="/assets/js/47.98fdc8de.js"><link rel="prefetch" href="/assets/js/48.413ffbdd.js"><link rel="prefetch" href="/assets/js/49.20dd583c.js"><link rel="prefetch" href="/assets/js/5.add89285.js"><link rel="prefetch" href="/assets/js/50.b7549ad9.js"><link rel="prefetch" href="/assets/js/52.8e69d8b4.js"><link rel="prefetch" href="/assets/js/53.55d20889.js"><link rel="prefetch" href="/assets/js/54.e6aa2205.js"><link rel="prefetch" href="/assets/js/55.306b0068.js"><link rel="prefetch" href="/assets/js/56.ad7b04d2.js"><link rel="prefetch" href="/assets/js/57.ad593f73.js"><link rel="prefetch" href="/assets/js/58.6e627b0d.js"><link rel="prefetch" href="/assets/js/59.395e9a5f.js"><link rel="prefetch" href="/assets/js/6.0e80bb0b.js"><link rel="prefetch" href="/assets/js/60.4b14e8d7.js"><link rel="prefetch" href="/assets/js/61.e68e09da.js"><link rel="prefetch" href="/assets/js/62.cc50c7d0.js"><link rel="prefetch" href="/assets/js/63.9db26e16.js"><link rel="prefetch" href="/assets/js/64.1faf82a5.js"><link rel="prefetch" href="/assets/js/65.865eb9a1.js"><link rel="prefetch" href="/assets/js/66.9757f395.js"><link rel="prefetch" href="/assets/js/67.095707fc.js"><link rel="prefetch" href="/assets/js/68.14aa3f9d.js"><link rel="prefetch" href="/assets/js/69.37dd9769.js"><link rel="prefetch" href="/assets/js/7.bb922654.js"><link rel="prefetch" href="/assets/js/70.2d4cfc2e.js"><link rel="prefetch" href="/assets/js/71.03d823bf.js"><link rel="prefetch" href="/assets/js/72.7aec1712.js"><link rel="prefetch" href="/assets/js/73.8bbe7cb9.js"><link rel="prefetch" href="/assets/js/74.a3532e97.js"><link rel="prefetch" href="/assets/js/75.dc2f49fb.js"><link rel="prefetch" href="/assets/js/76.463d6c87.js"><link rel="prefetch" href="/assets/js/77.7ebff27c.js"><link rel="prefetch" href="/assets/js/78.cf474d75.js"><link rel="prefetch" href="/assets/js/79.6dccfa32.js"><link rel="prefetch" href="/assets/js/8.499478d5.js"><link rel="prefetch" href="/assets/js/80.7cb38ac2.js"><link rel="prefetch" href="/assets/js/81.afa76f18.js"><link rel="prefetch" href="/assets/js/82.b01bf72a.js"><link rel="prefetch" href="/assets/js/83.6dd262b3.js"><link rel="prefetch" href="/assets/js/84.3af508cd.js"><link rel="prefetch" href="/assets/js/85.2cc3ac27.js"><link rel="prefetch" href="/assets/js/86.ef754509.js"><link rel="prefetch" href="/assets/js/87.2201e551.js"><link rel="prefetch" href="/assets/js/88.a7292875.js"><link rel="prefetch" href="/assets/js/89.12bc42a8.js"><link rel="prefetch" href="/assets/js/9.a47a3745.js"><link rel="prefetch" href="/assets/js/90.7dcbc53e.js"><link rel="prefetch" href="/assets/js/91.cb039a57.js"><link rel="prefetch" href="/assets/js/92.5c4182ae.js"><link rel="prefetch" href="/assets/js/93.d1fa1b06.js"><link rel="prefetch" href="/assets/js/94.f80969cf.js"><link rel="prefetch" href="/assets/js/95.fbae2c12.js"><link rel="prefetch" href="/assets/js/96.e93885f1.js"><link rel="prefetch" href="/assets/js/97.fa66cae6.js"><link rel="prefetch" href="/assets/js/98.933f8e30.js"><link rel="prefetch" href="/assets/js/99.50c7a685.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37c174a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xikun's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/arithmetic/" class="nav-link">
  专题汇总
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/lilixikun/leetcode-js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日一题
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源" class="dropdown-title"><span class="title">开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-robot-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  高性能脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/myAotuBest/code-designer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  低代码海报编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/dandanaotuman/odex3n/xgxlc3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  自建CI、CD云构建
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/运算符.html" class="sidebar-link">运算符引起的一道题</a></li><li><a href="/blog/js/预编译.html" class="sidebar-link">预编译</a></li><li><a href="/blog/js/clone.html" class="sidebar-link">克隆</a></li><li><a href="/blog/js/执行过程.html" class="active sidebar-link">JS执行过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#执行堆栈" class="sidebar-link">执行堆栈</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#执行栈" class="sidebar-link">执行栈</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#执行栈压栈顺序" class="sidebar-link">执行栈压栈顺序</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#变量对象-variable-object" class="sidebar-link">变量对象 (Variable Object)</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#活动对象-activation-object" class="sidebar-link">活动对象 (Activation Object)</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#深度活动对象" class="sidebar-link">深度活动对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#创建阶段" class="sidebar-link">创建阶段</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#执行阶段" class="sidebar-link">执行阶段</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#补充活动对象" class="sidebar-link">补充活动对象</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#小结" class="sidebar-link">小结</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#异步代码" class="sidebar-link">异步代码</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#es5" class="sidebar-link">ES5+</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#确定-this" class="sidebar-link">确定 this</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#词法环境" class="sidebar-link">词法环境</a></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#变量环境" class="sidebar-link">变量环境</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/执行过程.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/js/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js/元编程.html" class="sidebar-link">什么叫元编程</a></li><li><a href="/blog/js/原型.html" class="sidebar-link">原型-原型链</a></li><li><a href="/blog/js/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/js/0.1+0.2.html" class="sidebar-link">0.1+0.2不等于0.3</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端监控</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js执行过程"><a href="#js执行过程" class="header-anchor">#</a> JS执行过程</h1> <h2 id="执行堆栈"><a href="#执行堆栈" class="header-anchor">#</a> 执行堆栈</h2> <p>当Javascript代码执行的时候会将不同的变量存于内存中的不同位置:堆(heap)和栈(stack)中来加以区分。其中,堆里存放着一些对象。而栈中则存放着一些基础类型变量以及对象的指针。</p> <p>JS在执行可执行的脚本时,首先会创建一个全局可执行上下文的 <strong>globalContext</strong>,每当执行到一个函数调用时,都会创建一个可执行上下文 (execution contex) <strong>EC</strong>. 程序执行可能会存在很多函数调用,那么就会创建很多 <strong>EC</strong>, 所以 <strong>JavaScript</strong> 引擎创建了执行上下文栈 (Execution context stack,ECS) 来管理执行上下文。 当函数调用完成, js 会退出这个执行环境并把这个执行环境销毁,回到上一个方法的执行环境 ... 这个过程反复执行,直到执行栈中的代码全部执行完毕。</p> <h3 id="执行栈"><a href="#执行栈" class="header-anchor">#</a> 执行栈</h3> <p>浏览器解释器执行 JS 是单线程的过程,这就意味着同一时间,只能有一个事情在进行。 其他的活动和事件只能排队等候,生成出一个等候队列执行栈 （Execution Stack)</p> <h3 id="执行栈压栈顺序"><a href="#执行栈压栈顺序" class="header-anchor">#</a> 执行栈压栈顺序</h3> <p>一开始执行代码的时候,变确定了一个全局执行上下文 global execution context 作为默认值。 如果在你的全局环境中,调用了其他的函数,程序将会再创建一个新的 EC,然后将此 EC 推入到栈中 execution stack</p> <p>如果函数内再调用其他函数,相同的步骤将会再次发生:创建一个新的EC-&gt;把EC推入执行栈。一旦一个EC执行完成,变成从执行栈中推出 (pop). ESP 指针负责ES出栈指向</p> <div class="language-js extra-class"><pre class="language-js"><code>ECStack<span class="token operator">=</span><span class="token punctuation">[</span>
    globalContext
<span class="token punctuation">]</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3 2 1</span>
</code></pre></div><p><img src="/js/Stack.png" alt="Stack"></p> <h2 id="变量对象-variable-object"><a href="#变量对象-variable-object" class="header-anchor">#</a> 变量对象 (Variable Object)</h2> <p>变量对象 <strong>VO</strong> 是与执行上下文相关的特殊对象,用来存储上下文的函数声明,函数 <strong>形参</strong>和<strong>变量</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
</code></pre></div><p>那么他们在VO中是如何表示的呢</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全局上下文的变量对象</span>
<span class="token constant">VO</span><span class="token punctuation">(</span>globalContext<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  test<span class="token operator">:</span> <span class="token operator">&lt;</span>reference to <span class="token keyword">function</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test函数上下文的变量对象</span>
<span class="token constant">VO</span><span class="token punctuation">(</span>test functionContext<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">20</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>VO分为 <strong>全局上下文</strong>的变量对象VO,函数上下文的变量对象VO</p> <p><font color="red">VO(globalContext) === global</font></p> <h2 id="活动对象-activation-object"><a href="#活动对象-activation-object" class="header-anchor">#</a> 活动对象 (Activation Object)</h2> <p>在函数上下文中,变量对象被表示为活动对象 <strong>AO</strong>,当函数被调用后,这个特殊的活动对象就被创建了。它包含普通参数与特殊参数对象 (具有索引数学的参数映射表)。活动对象在函数上下文中作为变量对象使用,<a href="/blog/js/%E9%A2%84%E7%BC%96%E8%AF%91">预编译</a>在此阶段发生</p> <ol><li>在函数执行上下文中,VO 是不能直接访问的,此时由活动对象扮演VO的角色</li> <li>Arguments对象它包括如下属性:callee 、length</li> <li>内部定义的函数</li> <li>绑定上对应的变量环境</li> <li>内部定义的变量</li></ol> <p><font color="red">VO(functionContext) === AO</font></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">var</span> <span class="token function-variable function">e</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">_e</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><p>当进入带有参数 10 的test函数上下文时, AO 表现如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">AO</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    d<span class="token operator">:</span> <span class="token operator">&lt;</span>reference to FunctionDeclaration <span class="token string">&quot;d&quot;</span><span class="token operator">&gt;</span> 
    e<span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>AO里并不包含函数“x”。这是因为“x” 是一个函数表达式(FunctionExpression, 缩写为 FE) 而不是 函数声明，函数表达式不会影响VO</p></blockquote> <p>活动对象和变量对象的区别:</p> <ol><li><p>变量对象（VO）是规范上或者是JS引擎上实现的,并不能在JS环境中直接访问。</p></li> <li><p>当进入到一个执行上下文后,这个变量对象才会被激活,所以叫活动对象(AO),这时候活动对象上的各种属性才能被访问。</p></li></ol> <h2 id="深度活动对象"><a href="#深度活动对象" class="header-anchor">#</a> 深度活动对象</h2> <p>深度活动对象 Activation Object 分为 <strong>创建阶段</strong> 和 <strong>执行阶段</strong>,</p> <h3 id="创建阶段"><a href="#创建阶段" class="header-anchor">#</a> 创建阶段</h3> <p>很明显,这个时候还没有执行代码。
此时的变量对象会包括:</p> <ol><li><p>函数的所有形参 (only函数上下文):没有实参，属性值设为 <strong>undefined</strong></p></li> <li><p>函数声明:如果变量对象已经存在相同名称的属性，则完全替换这个属性。</p></li> <li><p>变量声明:如果变量名称跟已经声明的形参或函数相同，则变量声明不会干扰已经存在的这类属性</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">privateB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在执行 foo(22)的时候,EC 创建节点会类似生成下面这样的对象:</p> <div class="language-js extra-class"><pre class="language-js"><code>fooExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    scopeChain<span class="token operator">:</span> <span class="token punctuation">{</span> Scope <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        arguments<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token number">0</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
            length<span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        i<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>

        c<span class="token operator">:</span> pointer to <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">VO</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
    Scope<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>形参 <strong>arguments</strong> 这时候已经有赋值了，但是变量还是 <strong>undefined</strong>,只是初始化的值</p> <h3 id="执行阶段"><a href="#执行阶段" class="header-anchor">#</a> 执行阶段</h3> <p>这个阶段会顺序执行代码，修改变量对象的值，代码一行一行的被解释执行</p> <div class="language-js extra-class"><pre class="language-js"><code>fooExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    scopeChain<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        arguments<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token number">0</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
        length<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
        i<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
        c<span class="token operator">:</span> pointer to <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> pointer to <span class="token keyword">function</span> <span class="token function">privateB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">VO</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
    Scope<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span> 运行时确认 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="补充活动对象"><a href="#补充活动对象" class="header-anchor">#</a> 补充活动对象</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> barFn <span class="token operator">=</span> <span class="token function">Function</span><span class="token punctuation">(</span><span class="token string">'alert(x); alert(y);'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">barFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10, &quot;y&quot; is not defined </span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li><p>通过函构造函数创建的函数的[[scope]]属性总是唯一的全局对象(LexicalEnvironment)。</p></li> <li><p>Eval code - eval 函数包含的代码块也有同样的效果</p></li></ol> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p><strong>VO</strong> 函数是上下文的链接 <strong>AO</strong> 是函数自身的</p> <div class="language-js extra-class"><pre class="language-js"><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>
    fun3
    fun2<span class="token punctuation">,</span>
    fun1<span class="token punctuation">,</span>
    globalContext
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>VO分为 <strong>全局上下文</strong>的变量对象VO,函数上下文的变量对象VO</p> <p><font color="red">VO(globalContext) === global</font></p> <p><font color="red">VO(fooExecutionContext) === function</font></p> <h2 id="异步代码"><a href="#异步代码" class="header-anchor">#</a> 异步代码</h2> <p>当一个异步代码(如发送ajax请求数据)执行后会如何呢?这需要了解另一个概率就是:事件队列(Task Queue)</p> <p>当js引擎遇到一个异步事件后,其实不会说一直等到异步事件的返回,而是先将异步事件进行挂起.等到异步事件执行完毕后,会被加入到事件队列中。(注意，此时只是异步事件执行完成，其中的回调函数并没有去执行。)当执行队列执行完毕,主线程处于闲置状态,会去异步队列那抽取最先被推入队列中的异步事件,放入执行栈中,执行其中的回调同步代码。 反复如此,这样就形成了一个无限的循环。这就是这个过程被称为 <strong>事件循环(Event Loop)</strong> 的原因。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> i
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
r<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fn'</span><span class="token punctuation">,</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol><li>函数test执行完出栈,留下 AO(test)有个i的指向</li> <li>函数在执行的时候,函数的执行环境才会生成. 所以fn 执行的时候生成作用域链条指向如下</li></ol> <p>AO(result[i]) --&gt; AO(fn) --&gt; VO(G) 加个闭包就立⻢创建了执行环境</p> <p>那么其实一切也就迎刃而解了。闭包的原理是 <strong>Scope</strong> (堆空间中存储closure(foo)), <strong>this</strong> 的原理是动态绑定,作用域链 的原理是Scope: [AO, globalContext.VO], <strong>eval</strong> 不能回收的原理是推不进 <strong>AO</strong> ,变量提升的原理是AO的准备阶段，异步 队列的原理是 <strong>ECS</strong>.</p> <h2 id="es5"><a href="#es5" class="header-anchor">#</a> ES5+</h2> <p>JS执行上下文的创建阶段主要负责三件事:</p> <ol><li><p>确定this</p></li> <li><p>创建词法环境 (LexicalEnvironment)</p></li> <li><p>创建变量环境 (VariableEnvironment)</p></li></ol> <p>创建过程如下:</p> <div class="language-js extra-class"><pre class="language-js"><code>ExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>  
    <span class="token comment">// 确定this的值</span>
    ThisBinding <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token keyword">this</span> value<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// 创建词法环境</span>
    LexicalEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 创建变量环境</span>
    VariableEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="确定-this"><a href="#确定-this" class="header-anchor">#</a> 确定 this</h3> <p>官方的称呼为 <strong>This Binding</strong>,在全局执行上下文中，this 总是指向全局对象，例如浏览器环境下 <strong>this</strong> 指向 <strong>window</strong> 对象。而在 <strong>nodejs</strong> 中指向这个文件的 <strong>module</strong> 对象。</p> <p>在函数执行上下文中,this的值取决于函数的调用方式，this 的值取决于函数的调用方式。具体有：默认绑定、隐式绑定、显式绑定（硬绑定）、new绑定、箭头函数</p> <h3 id="词法环境"><a href="#词法环境" class="header-anchor">#</a> 词法环境</h3> <p>词法环境有两部分组成:</p> <ol><li><p>词法记录:用于存储变量和函数声明的实际位置</p></li> <li><p>对外部环境引入记录:用于保存它可以访问的其它外部环境 (有点作用域链的意思)</p></li></ol> <p>前面提到全局执行上下文和函数执行上下文,所以导致了词法环境也分两种:</p> <p><strong>全局词法环境</strong></p> <p>是一个没有外部环境的词法环境,其外部环境引用为 null。拥有一个全局对象（window 对象）及其关联的方法和属性（例如数组方法）以及任何用户自定义的全局变量 <strong>this</strong> 的值指向这个全局对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全局执行上下文</span>
GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>  
    <span class="token comment">// 词法环境</span>
  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>    	  
      <span class="token comment">// 环境记录</span>
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>   
        <span class="token comment">// 全局环境		</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>      		   
      <span class="token comment">// ... 标识符绑定在这里 </span>
      <span class="token comment">// 对外部环境的引用</span>
      outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>  	   		   
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><p><strong>函数词法环境</strong></p> <p>用户在函数中定义的变量被存储在环境记录中，包含了 <strong>arguments</strong> 对象。对外部环境的引用可以是全局环境，也可以是包含内部函数的外部函数环境。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 函数执行上下文</span>
FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span> 
  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  	  
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
      <span class="token comment">// // 函数环境		</span>
      Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>  	   
      <span class="token comment">// ... 标识符绑定在这里 			</span>
      <span class="token comment">// 对外部环境的引用</span>
      outer<span class="token operator">:</span> <span class="token operator">&lt;</span>Global or outer <span class="token keyword">function</span> environment reference<span class="token operator">&gt;</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><h3 id="变量环境"><a href="#变量环境" class="header-anchor">#</a> 变量环境</h3> <p>为了继续去适配早期的JS的var等,新的规范增加了变量环境(VariableEnvironment)。变量环境也可以说是词法环境,它具备词法环境所有的属性。其环境记录器包含了由变量声明语句</p> <p>在<font color="red">ES6</font> 中的区别在于词法环境用于存储函数声明与<font color="red"> let const </font>声明的变量 ,而变量环境仅仅存储 <strong>var</strong> 声明的变量。</p> <p>通过一串伪代码来理解它们:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>  
<span class="token keyword">var</span> c<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
 <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  
 <span class="token keyword">return</span> e <span class="token operator">*</span> f <span class="token operator">*</span> g<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

c <span class="token operator">=</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行上下文如下所示:</p> <div class="language-js extra-class"><pre class="language-js"><code>GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>

  ThisBinding<span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>

  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
      Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>  
      <span class="token comment">// 标识符绑定在这里  </span>
      a<span class="token operator">:</span> <span class="token operator">&lt;</span> uninitialized <span class="token operator">&gt;</span><span class="token punctuation">,</span>  
      b<span class="token operator">:</span> <span class="token operator">&lt;</span> uninitialized <span class="token operator">&gt;</span><span class="token punctuation">,</span>  
      multiply<span class="token operator">:</span> <span class="token operator">&lt;</span> func <span class="token operator">&gt;</span>  
    <span class="token punctuation">}</span>  
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  VariableEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
      Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>  
      <span class="token comment">// 标识符绑定在这里  </span>
      c<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>  
    <span class="token punctuation">}</span>  
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>

FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>  
   
  ThisBinding<span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>

  LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
      Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>  
      <span class="token comment">// 标识符绑定在这里  </span>
      Arguments<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> length<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  
    <span class="token punctuation">}</span><span class="token punctuation">,</span>  
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalLexicalEnvironment<span class="token operator">&gt;</span>  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  VariableEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
    EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
      Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>  
      <span class="token comment">// 标识符绑定在这里  </span>
      g<span class="token operator">:</span> <span class="token keyword">undefined</span>  
    <span class="token punctuation">}</span><span class="token punctuation">,</span>  
    outer<span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalLexicalEnvironment<span class="token operator">&gt;</span>  
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><p>注意: 只有在遇到函数<strong>multiply</strong>调用时才会创建函数执行上下文</p> <p>在执行上下文创建阶段,函数声明 与 <font color="red"> var </font> 声明的变量在创建阶段已经被赋予了一个值, <strong>var</strong> 声明被设置为了 <strong>undefined</strong>,函数被设置为了自身函数，而 let const 被设置为 <font color="red">uninitialized(未初始化)</font></p> <p>这就是为什么你可以在声明之前访问 <strong>var</strong> 定义的变量(尽管是 undefined),但如果在声明之前访问 <strong>let</strong> 和 <strong>const</strong> 定义的变量就会提示引用错误的原因,这就是所谓的  <font color="red">变量提升</font></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://www.zhihu.com/zvideo/1314911698281725952" target="_blank" rel="noopener noreferrer">通过动图了解JS中的ECStack、EC、VO 和 AO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">12/9/2020, 9:34:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/clone.html" class="prev">
        克隆
      </a></span> <span class="next"><a href="/blog/js/箭头函数.html">
        箭头函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9c2c750c.js" defer></script><script src="/assets/js/2.5d1923f2.js" defer></script><script src="/assets/js/51.59cfdfab.js" defer></script>
  </body>
</html>
